[PluginsAliases]
;название_плагина = список дополнительных алиасов через пробел
exit = e пока
help = h  ?
calc = c
privatbank = pb приват
aukro = aa аукро
;
;
[privatbank]
usd = u доллар
all = a все
;
[aukro]
user = u
totals = t
dubs = d
;
[boo]
boo1 = boo2